# vag-doc

./: .gitignore  .vrapperrc  Jenkinsfile  README.md  Vagrantfile  build.gradle  docker-compose.yml  first_running.sh  rlogin_vagrant.txt  settings.yml  vagrant_start.sh
apps/: docker-compose.yml
apps/app_containers/: docker-compose.yml  service_start.sh
apps/app_containers/boot10/: executeContainer.sh  resourcesSetter.sh
apps/app_containers/t6j6/: Dockerfile  config.sh  executeContainer.sh
apps/base-alpine/: Dockerfile
apps/java8/: Dockerfile
apps/setup_env/: docker-compose.yml
apps/setup_env/base-alpine/: Dockerfile
apps/setup_env/build-server/: Dockerfile  build-app.sh
apps/setup_env/build-server/build-scripts/sb01/: sb01.sh
apps/setup_env/build-server/build-scripts/t6j6/: .classpath  .classpath0  .project  build.properties  build.xml  build0.xml  t6j6.sh
apps/setup_env/build-server/build-scripts/t6j7/: .classpath  .project  t6j7.sh
apps/setup_env/build-server/build-scripts/t6j8/: t6j8.sh
apps/setup_env/glassfish2/: Dockerfile
apps/setup_env/glassfish3/: Dockerfile
apps/setup_env/java8/: Dockerfile
apps/setup_env/jenkins/: Dockerfile
apps/setup_env/jenkins-lts/: Dockerfile
apps/setup_env/nginx-proxy/: Dockerfile
apps/setup_env/openssl/: Dockerfile
apps/setup_env/openssl/script/: create_certs.sh
apps/setup_env/spring-boot/: Dockerfile
apps/setup_env/tomcat6/: Dockerfile  setenv.sh
apps/setup_env/tomcat6-java6/: Dockerfile
base-alpine/: Dockerfile
classpath/: cmdEclipse.sh  refresh.xml
jenkins/: docker-compose.yml
jenkins/base-alpine/: Dockerfile
jenkins/jenkins/: Dockerfile
jenkins/tomcat6/: Dockerfile
jenkins/tomcat6-java8/: Dockerfile
nginxExperiment/: docker-compose.yml
nodejs/: docker-compose.yml
nodejs/angular/: Dockerfile
nodejs/base-nodejs/: Dockerfile
nodejs/base-python2/: Dockerfile
nodejs/json-server/: Dockerfile
nodejs/mocky/: Dockerfile
oracle/: db_env.properties  db_settings_value.env  ddlExport.sh  docker-compose.yml  initialOnVagrant.sh
oracle/sqlplus/: Dockerfile
oracle/sqlplus/scripts/: createDdl.sh  ddlExpdb.sh  ddlExport.sh  deleteRelations.sh  dropObjects.sh  dropUser.sh  expdp.par  expdp.sh  getGrants.sh  getRelations.sh  linkCreation.sh  normalConnection.sh  normal_preparation.sql  preparation.sql  singleSqlFile.sh
oracle/sqlplus/scripts/dump/: metaOnly.sh  preparation.sql  userCopy.sh
oracle/sqlplus/scripts/executeSql/: singleSqlFile.sh  updateSql.sh
oracle/sqlplus/scripts/normal_env/: docker.sh  docker2.sh  docker3.sh  local_docker.sh  local_docker3.sh
oracle/sqlplus/scripts/relations/: deleteRelations.sh  excluded_tables.txt  getRelations.sh  preparation.sql
oracle/sqlplus/scripts/single_sqls/: all_users.sql  all_users_base.csv
oracle/sqlplus/settings/: aliases.xml
proxy/: docker-compose.yml
rsync/glassfish/: init.sh
rsync/jenkins/: init.sh
rsync/mocky/: mock.js  myMock.js
rsync/nodejs/mocky/: myMock.js  users.xml
rsync/sqlplus/: autotrace_preparation.sql  createUser.sh  dropObjects.sh.MODIFIED_REQUIRED  dropUser.sh  getGrants.sh  normalConnection.sh  normal_preparation.sql  onlyAutotrace.sh  simpleConnection.sh
rsync/sqlplus/connection_env/: docker.sh  docker3.sh  local_sub.sh  local_system.sh
rsync/sqlplus/dump/: dataSpecifiedOnly.env  dataSpecifiedOnly.sh  ddlExpdb.sh  metaOnly.sh  singleDdlExport.sh  single_ddl_preparation.sql  userCopy.sh
rsync/sqlplus/executeSql/: csvSpool.sh  preparation.sql  selectSql.sh  updateSql.sh  updateSql.sh.bak
rsync/sqlplus/relations/: deleteRelations.sh  excluded_tables.txt  getRelations.sh
shell_script_practice/: practice01.sh
