dep.lis=Tomcat6Java6Ant01,Tomcat6Java6Ant01Depended1
root.dir=/workspace
src.dir=${root.dir}/Tomcat6Java6Ant01/src/main/java
resources.dir=${root.dir}/Tomcat6Java6Ant01/src/main/resources
classes.dir=${root.dir}/Tomcat6Java6Ant01/src/main/webapp/WEB-INF/classes
lib.dir=${root.dir}/Tomcat6Java6Ant01/src/main/webapp/WEB-INF/lib
